# MariaDB 配置
MARIADB_HOST=192.168.1.3
MARIADB_PORT=3306
MARIADB_USER=root
MARIADB_PASSWORD=19921213@ChXD
MARIADB_DATABASE=MEDICAL_RECORD_MANAGER

# 服务器配置
PORT=3000
NODE_ENV=development

# DeepSeek API 配置
DEEPSEEK_API_KEY=sk-2813ac77872b4ff3ab2dca8d9245a8f7
DEEPSEEK_API_URL=https://api.deepseek.com

# Coze API 配置
COZE_API_KEY=sat_oxqQ753Nhn7iQLtSn66UCfUFfkCJU7wwSlPfhsHf5gNdb86zoucoTvJMSwnG8dx6
COZE_API_URL=https://api.coze.cn
COZE_WORKFLOW_ID=7585465251577217033
COZE_WORKFLOW_ID=7585465251577217033

# 文件存储配置
UPLOAD_DIR=medical-record-manager
MAX_FILE_SIZE=20971520
FILE_SERVICE_BASE_URL=http://192.168.1.3:7070/file_store
UPLOAD_API_TOKEN=3mWqFyEviR80dPzGitUUkFF3VyuVktJN
UPLOAD_API_TOKEN_HEADER=x-file-token

# JWT 配置
JWT_SECRET=medical-record-manager
JWT_EXPIRES_IN=24h
